[gd_scene load_steps=3 format=3 uid="uid://cxuht3b2nc1l"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_q44hn"]

[sub_resource type="Shortcut" id="Shortcut_egwsh"]
events = [SubResource("InputEventJoypadButton_q44hn")]

[node name="DebugUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_egwsh")
