[gd_scene load_steps=20 format=3 uid="uid://dygbjwnjsndsg"]

[ext_resource type="Script" uid="uid://b35qnfpxgfwu1" path="res://levels/home/home.gd" id="1_tno0q"]
[ext_resource type="Script" uid="uid://brpl82g71xk8b" path="res://multi_views/SharedCamera.gd" id="3_ho2oo"]
[ext_resource type="Script" uid="uid://d2ddivf1l267l" path="res://levels/home/home_player_manager.gd" id="3_o827l"]
[ext_resource type="PackedScene" uid="uid://c67v3xbhi2yo5" path="res://ui/pause/pause_menu.tscn" id="4_pljee"]
[ext_resource type="Texture2D" uid="uid://cw6ot2fiv1rh6" path="res://levels/wreck_it/ralph/ralph.png" id="5_e5gns"]
[ext_resource type="PackedScene" uid="uid://c2knxvd5re80w" path="res://levels/home/load_game_area.tscn" id="6_hb728"]
[ext_resource type="AudioStream" uid="uid://6mlpke8crd16" path="res://levels/home/audio/The-Life-and-Times-of-Inky-Blinky-Pinky-and-Clyde_Looping.mp3" id="8_pljee"]
[ext_resource type="Texture2D" uid="uid://bnwfbag8ounsm" path="res://levels/zurgblast/player/player_sprites.png" id="9_tr1w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_god8x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4knjc"]
sky_material = SubResource("ProceduralSkyMaterial_god8x")

[sub_resource type="Environment" id="Environment_2mbeu"]
background_mode = 2
sky = SubResource("Sky_4knjc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fvbu7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lnwet"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pljee"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tr1w2"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a2e86"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qspqk"]
albedo_color = Color(1.44392e-07, 0.585166, 0.258229, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eneiq"]
albedo_color = Color(0.791564, 0, 0.11551, 1)

[sub_resource type="Gradient" id="Gradient_pljee"]
offsets = PackedFloat32Array(0, 0.785235)
colors = PackedColorArray(2.11775e-06, 0.605216, 0.324913, 1, 0.911119, 0.0939803, 0.751844, 1)

[node name="Home" type="Node3D"]
script = ExtResource("1_tno0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.905569, -0.273237, 0.324479, 0, 0.764921, 0.644124, -0.424199, -0.583298, 0.692689, 0, 0, 0)
light_color = Color(0.9988, 1, 0.95477, 1)
light_energy = 0.885
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2mbeu")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]

[node name="Floor" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_fvbu7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8668, 0, -0.360229)
shape = SubResource("WorldBoundaryShape3D_lnwet")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.801, 0, 0.131104)
shape = SubResource("WorldBoundaryShape3D_pljee")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40833, 0, -32.8904)
shape = SubResource("WorldBoundaryShape3D_tr1w2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.919312, 0, 32.6934)
shape = SubResource("WorldBoundaryShape3D_a2e86")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -0.530215, 0)
size = Vector3(53, 1, 66)
material = SubResource("StandardMaterial3D_qspqk")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="WorldEnvironment"]
transform = Transform3D(5.2233, 0, 0, 0, 5.2233, 0, 0, 0, 5.2233, -14.9313, 0, 0.391598)
use_collision = true
polygon = PackedVector2Array(0, 0, 0.0748806, 0.458277, 0.74582, 0.434315, 1.62643, -0.00898419)
material = SubResource("StandardMaterial3D_eneiq")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, -2.15918)
use_collision = true
size = Vector3(9, 1, 5.31836)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("players_node")]
transform = Transform3D(1, 0, 0, 0, 0.952252, 0.305313, 0, -0.305313, 0.952252, 0, 6.44569, 10.2217)
script = ExtResource("3_ho2oo")
players_node = NodePath("../Players")

[node name="Players" type="Node3D" parent="."]
script = ExtResource("3_o827l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_pljee")]
visible = false
include_home = false
additional_tabs = Array[String](["res://ui/pause/settings_panel.tscn"])

[node name="Ralph" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.11486)
offset = Vector2(0, 28)
pixel_size = 0.06
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("5_e5gns")
region_enabled = true
region_rect = Rect2(14.8213, 18.3159, 47.1787, 56.4295)

[node name="LoadGameArea" parent="Ralph" instance=ExtResource("6_hb728")]
scene = "res://levels/wreck_it/wreck_level.tscn"
confirm_duration = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_pljee")
autoplay = true
bus = &"BG Music"

[node name="Ranger" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9974, 3.77117, -2.06516)
pixel_size = 0.07
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 2
texture = ExtResource("9_tr1w2")
region_enabled = true
region_rect = Rect2(99, 107.457, 26, 37.3926)

[node name="LoadGameArea" parent="Ranger" instance=ExtResource("6_hb728")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.17821, 0)
scene = "res://levels/zurgblast/ZurgLevel.tscn"
color_gradient = SubResource("Gradient_pljee")
confirm_duration = 3.0
